# JavaXuBing

./: pom.xml
evs/: pom.xml
evs/src/main/java/com/hcwins/vehicle/ta/evs/apitest/: Dummy.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/: APISet.java  DataSet.java  EVSSession.java  EVSUtil.java  TestBed.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apidao/: Annotations.java  BaseDao.java  BaseEntity.java  EVSCaptcha.java  EVSCaptchaDao.java  EVSCity.java  EVSCityDao.java  EVSEnterprise.java  EVSEnterpriseAdmin.java  EVSEnterpriseAdminCredential.java  EVSEnterpriseAdminCredentialDao.java  EVSEnterpriseAdminDao.java  EVSEnterpriseDao.java  EVSProvince.java  EVSProvinceDao.java  EVSSubscriber.java  EVSSubscriberCredential.java  EVSSubscriberCredentialDao.java  EVSSubscriberDao.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiobj/: BaseAccountRequest.java  BaseAccountResponse.java  BaseRequest.java  BaseResponse.java  BaseSessionRelatedRequest.java  BsonRequest.java  BsonSessionRelatedRequest.java  Result.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiobj/enterprise/: CancelAdmin.java  CancelAdminRequest.java  CancelAdminResponse.java  CaptchaRegist.java  CaptchaRegistRequest.java  CaptchaRegistResponse.java  EnterpriseRegist.java  EnterpriseRegistRequest.java  EnterpriseRegistResponse.java  GetUnauditUserInfo.java  GetUnauditUserInfoRequest.java  GetUnauditUserInfoResponse.java  GetUnauditUserInfoSessionRelatedRequest.java  GetUnauditUsers.java  GetUnauditUsersRequest.java  GetUnauditUsersResponse.java  GetUnauditUsersSessionRelatedRequest.java  Login.java  LoginRequest.java  LoginResponse.java  PermitUser.java  PermitUserRequest.java  PermitUserResponse.java  Regist.java  RegistRequest.java  RegistResponse.java  Subscriber.java  VerifyMobileAndCaptcha.java  VerifyMobileAndCaptchaRequest.java  VerifyMobileAndCaptchaResponse.java  subscriber.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiobj/trip/: GetVehicles.java  GetVehiclesRequest.java  GetVehiclesResponse.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiobj/user/: CaptchaRegist.java  CaptchaRegistRequest.java  CaptchaRegistResponse.java  CompleteInfo.java  CompleteInfoResponse.java  CompleteInfoSessionRequest.java  Login.java  LoginRequest.java  LoginResponse.java  Regist.java  RegistRequest.java  RegistResponse.java  VerifyMobileAndCaptcha.java  VerifyMobileAndCaptchaRequest.java  VerifyMobileAndCaptchaResponse.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiset/: EnterpriseAPI.java  TripAPI.java  UserAPI.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apitest/: AT.java  EVSTestBase.java  EnterpriseRegistAT.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apitest/enterprise/: CancelAdminAT.java  CaptchaRegistAT.java  GetUnauditUserAT.java  GetUnauditUserInfoAT.java  LoginAT.java  RegistAT.java  VerifyMobileAndCaptchaAT.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apitest/user/: UserCaptchaRegistAT.java  UserCompleteInfoAT.java  UserLoginAT.java  UserRegistAT.java  UserVerifyMobileAndCaptchaAT.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/apiworkflow/: BaseFlow.java  EnterpriseRegistAndLoginFlow.java
evs/src/test/java/com/hcwins/vehicle/ta/evs/data/: EnterpriseAdminData.java  EnterpriseData.java  EnterpriseRegionData.java  SubscriberData.java
evs/src/test/resources/: APISet.yml  DataSet.yml  FuncTestTB.yml  logback-test.xml
jmeter-protocol/: jar-with-dependencies.xml  pom.xml
jmeter-protocol/samples/: ACP Sampler.jmx
jmeter-protocol/src/main/java/com/hcwins/vehicle/ta/acp/sampler/config/gui/: ACPConfigGui.java
jmeter-protocol/src/main/java/com/hcwins/vehicle/ta/acp/sampler/control/gui/: ACPSamplerGui.java
jmeter-protocol/src/main/java/com/hcwins/vehicle/ta/acp/sampler/data/: ACPHeartbeatReceiveMessage.java  ACPLocationReceiveMessage.java  ACPLocationReceiveMessageData.java  ACPMessage.java  ACPMessageData.java  ACPOilcardReceiveMessage.java  ACPRegisterReceiveMessage.java  ACPTyrePressureReceiveMessage.java  AbstractACPMessage.java  AbstractACPMessageData.java
jmeter-protocol/src/main/java/com/hcwins/vehicle/ta/acp/sampler/sampler/: ACPClient.java  ACPClientDecorator.java  ACPClientGPS.java  ACPClientHeartbeatReceiveMessage.java  ACPClientImpl.java  ACPClientLocationReceiveMessage.java  ACPClientOilcardReceiveMessage.java  ACPClientRegisterReceiveMessage.java  ACPClientTestMessage.java  ACPClientTyrePressureReceiveMessage.java  ACPException.java  ACPSampler.java  AbstractACPClient.java  BinaryACPClientImpl.java  LengthPrefixedBinaryACPClientImpl.java  ReadException.java
jmeter-protocol/src/test/java/com/hcwins/vehicle/ta/acp/sampler/data/: ACPLocationReceiveMessageDataTest.java
ta/: pom.xml
ta/src/main/java/com/hcwins/vehicle/evs/ta/apitest/: Dummy.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/: APISet.java  DataSet.java  EVSUtil.java  TestBed.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/apidao/: Annotations.java  BaseDao.java  BaseEntity.java  EVSCaptcha.java  EVSCaptchaDao.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/apiobj/: BaseRequest.java  BaseResponse.java  Result.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/apiobj/enterprise/: CaptchaRegist.java  CaptchaRegistRequest.java  CaptchaRegistResponse.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/apiset/: Enterprise.java  EnterpriseAPI.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/apitest/: DummyAT.java  EVSTestBase.java  EnterpriseRegistAT.java
ta/src/test/java/com/hcwins/vehicle/evs/ta/data/: Enterprise.java  EnterpriseAdmin.java  EnterpriseAdminData.java  EnterpriseData.java
ta/src/test/resources/: APISet.yml  DataSet.yml  FuncTestTB.yml  logback-test.xml
